.header {
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-height: 100vh;
  color: #fff;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 24px;
  }


  &__navigation {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
      grid-row: 2 / 4;
    }
  }
}
